## SED ##

Q1- sed -n '/lp/p' /etc/passwd

Q2- sed '3d' /etc/passwd

Q3- sed '$d' /etc/passwd

Q4- sed '/lp/d' /etc/passwd

Q5- sed 's/\(.*\)lp\(.*\)/\1mylp\2/g' /etc/passwd


## AWK ##

Q1- awk -F: '{print $5}' /etc/passwd

Q2- awk -F: '{print NR, $1, $5, $6}' /etc/passwd

Q3- awk -F: '$3 > 500 {print $1, $3, $5}' /etc/passwd

Q4- awk -F: '$3 == 500 {print $1, $3, $5}' /etc/passwd

Q5- awk 'NR>=5 && NR<=15' /etc/passwd

Q6- awk '{gsub(/lp/, "mylp")} 1' /etc/passwd

Q7- awk -F: '$3 > max {max=$3; line=$0} END {print line}' /etc/passwd

Q8- awk -F: '{sum += $3} END {print sum}' /etc/passwd
